{
  "name": "bootstrap3-paper",
  "version": "0.0.0",
  "homepage": "https://github.com/soulkoden/bootstrap3-paper",
  "authors": [
    "Thomas Park"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
